{
  "homepage":"https://JuanQP.github.io/uade-mys-tp",
  "name": "uade-mys-tp",
  "version": "0.1.0",
  "dependencies": {
    "@fontsource/roboto": "^4.5.8",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "better-react-mathjax": "^2.0.2",
    "mathjs": "^11.2.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-vis": "^1.11.7"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "BASE_URL=/uade-mys-tp/ npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/react": "^16.14.0",
    "@types/react-dom": "^16.9.16",
    "@vitejs/plugin-react": "^2.1.0",
    "gh-pages": "^4.0.0",
    "vite": "^3.1.0"
  }
}
